* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 320px;
  width: 100%;
}

.display {
  width: 100%;
  height: 60px;
  background: #222;
  color: #0f0;
  font-size: 2rem;
  border-radius: 10px;
  padding: 10px;
  text-align: right;
  margin-bottom: 15px;
  overflow: hidden;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: #e0e0e0;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #d0d0d0;
}

.operator {
  background: #ff9f43;
  color: white;
}

.equal {
  background: #28c76f;
  color: white;
  grid-column: span 2;
}

.clear {
  background: #ea5455;
  color: white;
}

@media (max-width: 400px) {
  .display {
    font-size: 1.5rem;
  }

  button {
    padding: 15px;
    font-size: 1rem;
  }
}
